Exercise 1 is the implementation of a insertion sort algorithm.
The code is in insertionSort.c and takes an array to sort and the size of the array as inputs.
Testing was carried out throughout the implementation by creating
a array and checking whether or not the output was sorted.
To execute a test to verify the implemented code:
1. Create an array
2. define the array size, ex. arrSize=sizeof(Array)/sizeof(Array[0])
3. run insertionSort(Array,arrSize)
4. use the print() function, e.g print(Array,arrSize)
The insertion sort algorithm has quadratic complexity,
but with a sorted list, it has a best case complexity of n.
