The chosen algorithm with better than quadratic complexity
is merge sort. The algorithm can be found in mergeSort.c, and was
tested much in the same way as ex_1 with insertion sort.
The implementation of merge sort can be tested by:
1. creating an array
2. define the array size, ex. arrSize=sizeof(Array)/sizeof(Array[0])
   (or by counting the elements in the array)
3. run with the inputs mergeSort(Array,0,arraySize-1) as first call
4. print the resulting array by using print(Array,arrSize)
The merge sort algorithm has best case = worst case
(theta)(nlog(n))
