The solution to exercise 4 can be found in exercise4.c and runs in main.c.
It uses the insertionSort() from insertionSort.c, merge(), and mergeSort() from mergeSort.c. 
A print-utility function was added and can be found in utilFunc.c
Lists given in lab 1 and Magnus's personal number are added as integer arrays, then sorted and printed.
The given lists and Magnus's personal number were tested throughout the development process.
To execute a test:
1. Check exercise4.c for desired lists, ie. make sure that A[],B[], and Pnum[] contain the input to sort
2. Run ex_4() in main.c
3. Verify the result in the terminal prompt.
