Exercise 5 implements the given loading file to load a array pointer. load_file() is found in exercise5_load.c
and runs in exercise5_test.c. In exercise5_test, tester() uses the load_file() and sorts the lists using insertionSort()
from insertionSort.c, merge(), mergeSort() from mergeSort.c. The point of the exercise is to sort lists, and exercise5_test.c
uses tester() to do so for one of every magnitude (10,100,1000,10 000,100 000) by loading a problem list and a solution list.
tester() then loads the problem list, sorts it, and compares it to the solution list.
One list of every magnitude was tested.
To execute a test:
1. check the string lists problem[] and solution[] in exercise5_test.c for target lists to sort and compare
2. After the rows (should be row 40) that declare a[0]=NULL and b[0]=NULL, select mergeSort(a,0,size) or insertionSort(a,size+1)
3. Run the tester() function in main.c
Comparing the running time of tester() using insertionSort vs mergeSort, the results are obvious that mergeSort is much
faster at sorting large lists. Up to 100 000 elements, insertionSort seems to keep with mergeSort, but the 100 000 element list
takes some time before it's done when using insertionSort().
Disclaimer: I claim no ownership of the exercise5_load.c file or any of the test problems and solutions
They were provided to help solve the exercise 5.

