Implementation of doubly linked lists


Lists.c implement the algorithm and the 
datastructure can be found at the top of
lists.h

The tests that were implemented were a creation
of a terminal UI with a menu and test cases for each function.

Just follow the menu instructions and write the number for each case.
			
*create_list(); Creates  a list. 
* create_node(); creates Node.
•isEmpty(L*) - returns true if list is empty and false otherwise;
•insert(L*,  N*)  -  inserts  the  node  N  into  the  list  L,  returns  true  if  node  was  successfully inserted and false otherwise;
•search(L*, k) - returns a pointer to a node N with key k if it exists in the List L, and NULLif the key is not on the list;
•delete(L*, N*) - returns a pointer to the node N and N is deleted from the list, and NULL if deletion was not successful;
•maximum(L*) - returns a pointer to the node with the largest key.
•minimum(L*) - returns a pointer to the node with the smallest key.
•successor(L*, N*) - returns a pointer to the next larger node, or NULL if N is the maximum;
•predecessor(L*,  N*)  -  returns  a  pointer  to  the  next  smaller  node,  or  NULL  if  N  is  the minimum.