The Stack algorithm is implemented as a Terminal UI with a linked list. The code uses a non-typedef struct called List,
and can be found in the quesnstacks.c file. It runs in main.c using the stack(); command.
stack() uses the push() and pop() command, which are also found in the quesnstacks.c file.
Tests were carried out continously during development by basically testing the commands push() and pop()
in different combinations to check for underflow, overflow, and correct printing.
To test the Stack algorithm: 
1. Start the program
2. Enter 9 to go to stack
3. Use any of the commands in the terminal prompt
4. Enter 3 while in the stack-menu to exit.