queue() runs in main.c and the algorithm can be found in queuesnstacks.c. It uses a fixed-size array, and the
size can be changed by editing the enum QUEUESIZE number. Tests were implemented during development in similarily
to how stack() was tested; by using the Terminal UI and testing for over/underflow and correct printing.
To test queue():
1. Run the program
2. Enter 9 to go to stack()
3. Enter 3 to go to queue()
4. Use any of the commands to test and verify the implemented code
5. Enter 3 while in the queue-menu to exit
